<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="record/CCapture.js"></script>
    <script src="record/webm-writer-0.2.0.js"></script>
    <script src="record/download.js"></script>

    <script>
      var capturer = new CCapture({
        format: 'webm',
        framerate: 30,
        verbose: true
      })
    </script>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
